<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: left;
            padding-top: 60px; /* Added to avoid content being hidden behind the sticky menu */
        }
        nav {
            background-color: green;
            padding: 1em;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .paragraph img {
            max-width: 200px; /* Set the desired width */
            height: auto;
            float: left; /* Align the image to the left */
            margin-right: 15px; /* Space between image and text */
        }
        #map {
            height: 300px; /* Set the height of the map */
            width: 100%; /* Set the width of the map */
            margin-top: 15px; /* Add some margin to separate it from the text */
        }
    </style>
</head>
<body>
    <nav>
        <a href="Jacqueline Monica.html">Jacqueline Monica</a>
    </nav>
    <div class="container">
        <h1></h1>
        <div class="paragraph">
            <p>
